<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IgG-Lm-5fe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="fireApp_pset06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-yv-Mlf">
                                <rect key="frame" x="16" y="8" width="343" height="206"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awesome_logo_by_urbinator17-d58hkxt" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-sX-jxS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IVc-sX-jxS" secondAttribute="height" multiplier="9:2.25" id="KeR-Gk-Zut"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-IA-FnU">
                                        <rect key="frame" x="8" y="96" width="327" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-OI-y34">
                                        <rect key="frame" x="8" y="136" width="327" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-OJ-NAq">
                                        <rect key="frame" x="8" y="176" width="327" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-TW-Del">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="30"/>
                                                <color key="backgroundColor" red="0.53725490196078429" green="0.60784313725490191" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4r-H2-GQP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-wg-eYv" userLabel="Register">
                                                <rect key="frame" x="168.5" y="0.0" width="158.5" height="30"/>
                                                <color key="backgroundColor" red="0.53725490196078429" green="0.60784313725490191" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJm-4b-6JN"/>
                                                    <segue destination="hbv-i6-5XU" kind="showDetail" identifier="toRegister" id="XPk-Ty-RDj">
                                                        <segue key="commit" inheritsFrom="parent" id="13Q-BR-vdE"/>
                                                        <segue key="preview" inheritsFrom="commit" id="DCX-TV-2ST"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cCc-IA-FnU" firstAttribute="leading" secondItem="G6G-yv-Mlf" secondAttribute="leadingMargin" constant="8" id="1vA-c0-Krp"/>
                                    <constraint firstItem="RBp-OJ-NAq" firstAttribute="leading" secondItem="G6G-yv-Mlf" secondAttribute="leadingMargin" constant="8" id="BIJ-7l-WwM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cCc-IA-FnU" secondAttribute="trailing" constant="8" id="HLg-j4-lWO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6mj-OI-y34" secondAttribute="trailing" constant="8" id="LgA-iT-EIy"/>
                                    <constraint firstItem="6mj-OI-y34" firstAttribute="leading" secondItem="G6G-yv-Mlf" secondAttribute="leadingMargin" constant="8" id="Oa9-YP-iqq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RBp-OJ-NAq" secondAttribute="trailing" constant="8" id="aXU-ex-DTV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G6G-yv-Mlf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K64-ww-nYA"/>
                            <constraint firstItem="G6G-yv-Mlf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="amd-wI-uJC"/>
                            <constraint firstItem="G6G-yv-Mlf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sEx-Nz-Lwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Please login" id="yyX-nu-p2L"/>
                    <connections>
                        <outlet property="emailLabel" destination="cCc-IA-FnU" id="4Fl-fF-jNx"/>
                        <outlet property="passwordLabel" destination="6mj-OI-y34" id="Rqr-gA-5dW"/>
                        <segue destination="EBf-lp-3Ku" kind="unwind" identifier="backToMessage" unwindAction="returnToMessageWithSegue:" id="x1b-Vl-XaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EBf-lp-3Ku" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-69"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="n4f-8J-rNZ">
            <objects>
                <viewController title="MessageVC" id="lKt-HM-rNa" customClass="MessageViewController" customModule="fireApp_pset06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrm-HY-Qi1"/>
                        <viewControllerLayoutGuide type="bottom" id="zcg-7d-8XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3R-UB-t8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MessageVC" id="san-YF-Wvl">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" style="plain" id="Rjk-1F-JsJ">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut:" destination="lKt-HM-rNa" id="fjs-tN-YGE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wTQ-tX-bdp">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="szE-0b-j4t" kind="show" id="s75-Zv-1bb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="nQe-yf-tC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDL-uO-Hje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="707"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="OMb-zg-5ZN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="szE-0b-j4t" customClass="NewMessageViewController" customModule="fireApp_pset06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqZ-KC-xgK"/>
                        <viewControllerLayoutGuide type="bottom" id="eZx-eq-wCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcD-K4-0cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-2o-n4P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="noi-Vf-hYZ" customClass="NewMessageTableViewCell" customModule="fireApp_pset06" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noi-Vf-hYZ" id="Vqo-F8-1vV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-J7-YLJ">
                                                    <rect key="frame" x="16" y="8" width="343" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vwd-J7-YLJ" secondAttribute="bottom" id="AuG-xt-uDt"/>
                                                <constraint firstItem="vwd-J7-YLJ" firstAttribute="top" secondItem="Vqo-F8-1vV" secondAttribute="topMargin" id="Pgy-rN-0B3"/>
                                                <constraint firstItem="vwd-J7-YLJ" firstAttribute="leading" secondItem="Vqo-F8-1vV" secondAttribute="leadingMargin" constant="8" id="lbt-xw-Zhd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vwd-J7-YLJ" secondAttribute="trailing" constant="8" id="sRm-B2-7IJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usersLabel" destination="vwd-J7-YLJ" id="c2H-CW-Oak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szE-0b-j4t" id="qgj-ra-inQ"/>
                                    <outlet property="delegate" destination="szE-0b-j4t" id="2Ro-6W-hhF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xah-2o-n4P" firstAttribute="leading" secondItem="VcD-K4-0cG" secondAttribute="leading" id="6CX-Zp-Me8"/>
                            <constraint firstItem="Xah-2o-n4P" firstAttribute="top" secondItem="YqZ-KC-xgK" secondAttribute="bottom" id="EVP-lu-pS5"/>
                            <constraint firstItem="eZx-eq-wCJ" firstAttribute="top" secondItem="Xah-2o-n4P" secondAttribute="bottom" id="Pca-ye-A4e"/>
                            <constraint firstAttribute="trailing" secondItem="Xah-2o-n4P" secondAttribute="trailing" id="vbC-K5-UOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xah-2o-n4P" id="rWO-hv-7UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b47-Lu-sHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="706.59670164917543"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="IW4-Ps-et7">
            <objects>
                <viewController title="RegisterVC" id="hbv-i6-5XU" customClass="RegisterViewController" customModule="fireApp_pset06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yu-JZ-IFm"/>
                        <viewControllerLayoutGuide type="bottom" id="upd-a6-ZcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7f9-Xh-BTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-yN-rS3">
                                <rect key="frame" x="16" y="8" width="343" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awesome_logo_by_urbinator17-d58hkxt" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-CQ-X3D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xiJ-CQ-X3D" secondAttribute="height" multiplier="9:2.25" id="WsF-yO-pq8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-Ec-PnW">
                                        <rect key="frame" x="0.0" y="96" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-ma-Jm2">
                                        <rect key="frame" x="0.0" y="136" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-8Z-U99">
                                        <rect key="frame" x="0.0" y="176" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password convermation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-2E-Neh">
                                        <rect key="frame" x="0.0" y="216" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-mo-P6p">
                                        <rect key="frame" x="0.0" y="256" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-Ys-oyg">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <color key="backgroundColor" red="0.53725490200000003" green="0.60784313729999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Back to login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K7a-BX-ucj" kind="unwind" unwindAction="returnToLoginWithSegue:" id="Nmj-1T-Jns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuy-6D-z57">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <color key="backgroundColor" red="0.53725490200000003" green="0.60784313729999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="hbv-i6-5XU" eventType="touchUpInside" id="7Ne-tp-1eu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="zk6-2E-Neh" secondAttribute="trailing" id="8Hh-AV-9uR"/>
                                    <constraint firstItem="4fx-ma-Jm2" firstAttribute="leading" secondItem="Pqk-yN-rS3" secondAttribute="leadingMargin" id="9eJ-eL-RRo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PkC-mo-P6p" secondAttribute="trailing" id="Nix-1N-4gW"/>
                                    <constraint firstItem="4wr-Ec-PnW" firstAttribute="leading" secondItem="Pqk-yN-rS3" secondAttribute="leadingMargin" id="PsW-JD-HPk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BTc-8Z-U99" secondAttribute="trailing" id="SFO-dT-m8v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4fx-ma-Jm2" secondAttribute="trailing" id="fsk-95-SaJ"/>
                                    <constraint firstItem="zk6-2E-Neh" firstAttribute="leading" secondItem="Pqk-yN-rS3" secondAttribute="leadingMargin" id="qbh-p5-PQH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4wr-Ec-PnW" secondAttribute="trailing" id="rg8-0M-TfY"/>
                                    <constraint firstItem="BTc-8Z-U99" firstAttribute="leading" secondItem="Pqk-yN-rS3" secondAttribute="leadingMargin" id="tO8-AP-LBm"/>
                                    <constraint firstItem="PkC-mo-P6p" firstAttribute="leading" secondItem="Pqk-yN-rS3" secondAttribute="leadingMargin" id="yEt-sz-BQs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pqk-yN-rS3" firstAttribute="top" secondItem="3Yu-JZ-IFm" secondAttribute="bottom" constant="8" id="JEc-AR-h1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqk-yN-rS3" secondAttribute="trailing" id="k9X-uj-RV9"/>
                            <constraint firstItem="Pqk-yN-rS3" firstAttribute="leading" secondItem="7f9-Xh-BTu" secondAttribute="leadingMargin" id="qEp-Pg-oj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register login" id="f82-6O-Cg9"/>
                    <connections>
                        <outlet property="emailLabel" destination="4fx-ma-Jm2" id="unu-dJ-MRA"/>
                        <outlet property="nameLabel" destination="4wr-Ec-PnW" id="jEb-bF-Dae"/>
                        <outlet property="pass2Label" destination="zk6-2E-Neh" id="e8E-K8-1cS"/>
                        <outlet property="passLabel" destination="BTc-8Z-U99" id="wTd-Lc-leo"/>
                        <segue destination="K7a-BX-ucj" kind="unwind" identifier="backToMessage" unwindAction="returnToMessageWithSegue:" id="xGi-Pz-prm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOR-Pl-h8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K7a-BX-ucj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bo-z6-Xwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IgG-Lm-5fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4H2-Vw-OR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKt-HM-rNa" kind="relationship" relationship="rootViewController" id="GV0-9v-GiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t5-P9-10Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="706.59670164917543"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesome_logo_by_urbinator17-d58hkxt" width="900" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XPk-Ty-RDj"/>
    </inferredMetricsTieBreakers>
</document>
